{
  "name": "gilou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FloW",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.0.0",
    "node-opus": "^0.3.3",
    "simple-youtube-api": "^5.2.1",
    "twit": "^2.2.11",
    "ytdl-core": "^2.1.7"
  }
}
